
####PLease select application for which you want to run automation i.e. Movii or Moviired
************************************************************************************************************************************************
#1:Movii application 3105886987 
Run_movii=False
#Please select Run_Mode for Movii application i.e Run_Mode="Virtual_Device" or Run_Mode="Actual_Device"(default) in case of false value
Run_Mode_movii=Actual_Device
movii_user1=3185471838
movii_pwd1=1234
movii_user=3105886987
movii_pwd=1234
************************************************************************************************************************************************
#2:Moviired application	
#Please select Run_moviired true or false
Run_moviired=True
#Please select Moviired Run_Type i.e. Moviired_Native_app or Moviired_webapp(default) in case of false
Moviired_Native_app=False
#Please select Run_Mode for Moviired application i.e Run_Mode="Actual_Device" or Run_Mode="Virtual_Device" for native app
Run_Type= Actual_Device
Moviired_url=http://www.google.com
Browser=Chrome
moviired_user=3105886994
moviired_pwd=1234
**********************************************************************************************************************************************