#movii app test data
movii_invalid_uname=1234567890
movii_invalid_pwd=5432
movii_valid_uname=3105886987
movii_valid_pwd=1234
*************************************************************************************************************************************************
#moviired app test data
moviired_invalid_uname=1234567890
moviired_invalid_pwd=2345